@charset "UTF-8";

.admin-item{
	padding-top: 80px;
}

button {
	background-color: rgb(128, 128, 128);
	border-color: rgb(128, 128, 128);
	color: white;
	border-radius: 5px;
	border-width: 2px;
	transition: .4s;
}

button:hover {
	background-color: white;
	color: rgb(128, 128, 128);
	transition: .4s;
}

.input_container button {
	background-color: white;
	border-color: white;
	color: black;
	border-radius: 5px;
	border-width: 2px;
	transition: .4s;
}

.input_container button:hover {
	background-color: rgb(128, 128, 128);
	color: white;
	transition: .4s;
}

.input_container {
	position: fixed;
	top: 25px;
	right: 10px;
	z-index: 100;
	justify-items: center;
}

.search_form {
	justify-self: center;
}

.input_key {
	font-size: 16px;
	padding: 4px 0;
}

.input_name {
	font-size: 16px;
	padding: 4px 0;
}

.button_search {
	font-size: 15px;
}

.item_container {
	margin: 20px auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 40px;
	width: 1200px;
	justify-items: center;
}

.item {
	position: relative;
	width: 250px;
	border: solid 2px rgb(0128, 128, 128);
	border-radius: 20px;
	padding: 0 0 10px;
	margin: 0px;
	text-align: center;
}

.img-form{
	width: 200px;
	height: 200px;
	align-items: center;
	justify-content: center;
	margin: 25px auto 10px;
}

.name{
	font-size: 30px;
	margin: 0;
}

.price{
	font-size: 24px;
	margin: 10px auto 0;
}

.user{
	font-size: 18px;
	margin: 10px auto 0;
}

.delete button{
	font-size: 18px;
	padding: 5px 10px;
	margin: 5px auto;
}

.delete {
	justify-self: center;
	margin: 10px auto 0;
}

.back_container {
	position: fixed;

	bottom: 0;
	left: 0;
}

.button_back {
	width: 60px;
	height: auto;
	padding: 5px 0;
	margin: auto 0;
	font-size: 18px;
	position: fixed;
	bottom: 30px;
	left: 30px;
/*	border: none;*/
}

#deleteDialog {
	width: 300px;
	height: 250px;
}

.dialog_content {
	position: relative;
	width: 100%;
	height: 90%;
	text-align: center;
	font-size: 20px;
}

.button_container {
	position: absolute;
	transform: translate(-50%, -50%);
	bottom: 10px;
	left: 50%;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 10px;

	width: 150px;
}

.button_yes,
.button_no {
	font-size: 15px;
	width: 100%;
/*	border: none;*/
}

.check_massage {
	margin-top: 50px;
}

.button_search {
	width: 50px;
	height: 30px;
	position: relative;
	top: 1px;
}

.button_return {
	width: 90px;
	height: 30px;
}

footer {
	height: 50px;
}